<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>
        div.container {
            /* Somente no contêiner pai */
            display: flex;

            /* Para usar o valor column no flexflow juntamente com o wrap é preciso configurar a altura do conteúdo. */
            height: 100px;
            
            background-color: lightsalmon;
            
            /* flex-flow é um shorthand para as duas declarações: flex-direction + flex-wrap */
            flex-flow: column wrap;

        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            /* 
            Só funciona no elemento filho.
            É um shorthand.
            Não permite que tenha espaços em branco dentro do elemento pai. */
            flex: auto;
        }


    </style>

</head>
<body>
    
    <div class="container">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>

</body>
</html>